spring.application.name=spring-ai-workshop

#spring.ai.openai.api-key=${OPENAPI_SECRET_KEY}
spring.ai.chat.enabled=false

#Open AI config
spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.chat.options.max-tokens=500

#Anthropic Claude config
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.model=claude-sonnet-20240926
#spring.ai.anthropic.chat.options.max-tokens=500