spring.application.name=spring-ai-workshop

spring.ai.chat.enabled=false

#Open AI config

#spring.ai.openai.api-key=${OPENAPI_SECRET_KEY}
spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.chat.options.max-tokens=500

#Anthropic Claude config
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.model=claude-sonnet-20240926
#spring.ai.anthropic.chat.options.max-tokens=500